# SpringReactiveApiClient

./: README.md
reactiveapiclient/: pom.xml
reactiveapiclient/spring-webFlux-client/: pom.xml
reactiveapiclient/spring-webFlux-client/src/main/java/com/example/webfluxclient/: WebFluxClientApplication.java
reactiveapiclient/spring-webFlux-client/src/main/java/com/example/webfluxclient/api/: IUserApi.java
reactiveapiclient/spring-webFlux-client/src/main/java/com/example/webfluxclient/config/: ApiConfig.java  ProxyConfig.java
reactiveapiclient/spring-webFlux-client/src/main/java/com/example/webfluxclient/controller/: TestController.java
reactiveapiclient/spring-webFlux-client/src/main/java/com/example/webfluxclient/model/: User.java
reactiveapiclient/spring-webFlux-client/src/main/java/frame/annotation/: ApiServer.java
reactiveapiclient/spring-webFlux-client/src/main/java/frame/beans/: MethodInfo.java  ServerInfo.java
reactiveapiclient/spring-webFlux-client/src/main/java/frame/handlers/: WebClientHandler.java
reactiveapiclient/spring-webFlux-client/src/main/java/frame/interfaces/: ProxyCreator.java  RestHandler.java
reactiveapiclient/spring-webFlux-client/src/main/java/frame/proxys/: JDKProxyCreator.java
reactiveapiclient/spring-webFlux-server/: pom.xml
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/: Application.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/client/: GreetingWebClient.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/controller/annotationType/: UserController.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/controller/fluxType/: UserHandler.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/excption/: CheckException.java  ExceptionHandler.java  MyExceptionHandler.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/flux/: FluxTest.java  MonoTest.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/handler/: GreetingHandler.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/model/: User.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/repository/: UserRepository.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/routerConfig/: GreetingRouter.java
reactiveapiclient/spring-webFlux-server/src/main/java/com/example/webfluxservice/util/: CheckUtil.java
reactiveapiclient/spring-webFlux-server/src/main/resources/: application.yaml
